{
  "name": "reusable-chat-feat",
  "version": "1.0.0",
  "description": "Reusable real-time chat component — auto-themes to any project",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "mocha --require tsx --timeout 10000 'test/**/*.test.ts'"
  },
  "keywords": [
    "chat",
    "realtime",
    "socket.io",
    "react"
  ],
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "axios": "^1.13.5",
    "dompurify": "^3.3.2",
    "emoji-picker-react": "^4.19.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^28.0.3",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "chai": "^6.2.2",
    "jsdom": "^29.1.1",
    "mocha": "^11.7.6",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
